name = "Restart Service"
default_guided_failure_mode = "EnvironmentDefault"
description = ""

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    type = "Default"
}

process {
    step "run-a-kubectl-script" {
        name = "Run a kubectl script"
        properties = {
            Octopus.Action.TargetRoles = "payments-k8s"
        }

        action {
            action_type = "Octopus.KubernetesRunScript"
            properties = {
                Octopus.Action.KubernetesContainers.Namespace = "#{Namespace}"
                Octopus.Action.Script.ScriptBody = "kubectl rollout restart deployment --namespace $(get_octopusvariable \"Namespace\")"
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "Bash"
            }
            worker_pool = "hosted-windows"
            worker_pool_variable = ""
        }
    }
}