step "apporove-production-deploy" {
    name = "Approve production deploy"

    action {
        action_type = "Octopus.Manual"
        environments = ["production"]
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "False"
            Octopus.Action.Manual.Instructions = "Verify if everything is OK"
            Octopus.Action.Manual.ResponsibleTeamIds = "payments-lead"
        }
    }
}

step "deploy-a-helm-chart" {
    name = "Deploy a Helm Chart"
    properties = {
        Octopus.Action.TargetRoles = "payments-k8s"
    }

    action {
        action_type = "Octopus.HelmChartUpgrade"
        properties = {
            Octopus.Action.GitRepository.Source = "External"
            Octopus.Action.Helm.ChartDirectory = "charts/fraud-detector"
            Octopus.Action.Helm.Namespace = "#{Namespace}"
            Octopus.Action.Helm.ReleaseName = "fraud-detector-#{Octopus.Environment.Name | ToLower}"
            Octopus.Action.Helm.ResetValues = "True"
            Octopus.Action.Helm.TemplateValuesSources = <<-EOT
                [
                  {
                    "Type": "GitRepository",
                    "GitRepositorySource": "External",
                    "GitDependencyName": "TemplateValues-1",
                    "ValuesFilePaths": "charts/fraud-detector/values.yaml\ncharts/fraud-detector/#{ValuesFile}"
                  }
                ]
                EOT
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.Script.ScriptSource = "GitRepository"
        }
        worker_pool = "hosted-windows"
        worker_pool_variable = ""

        git_dependencies {
            default_branch = "main"
            git_credential_id = "GitCredentials-21"
            git_credential_type = "Library"
            repository_uri = "https://github.com/oleksandr-codefresh/finpay-deploy.git"
        }

        git_dependencies "TemplateValues-1" {
            default_branch = "main"
            git_credential_id = "GitCredentials-21"
            git_credential_type = "Library"
            repository_uri = "https://github.com/oleksandr-codefresh/finpay-deploy.git"
        }
    }
}