variable "Namespace" {
    value "fraud-dev" {
        environment = ["development"]
    }

    value "fraud-staging\t" {
        environment = ["staging"]
    }

    value "fraud-prod" {
        environment = ["production"]
    }
}

variable "ValuesFile" {
    value "values-development.yaml" {
        environment = ["development"]
    }

    value "values-production.yaml" {
        environment = ["production"]
    }

    value "values-staging.yaml" {
        environment = ["staging"]
    }
}

variable "MyOtherVariable" {
    type = "WorkerPool"

    value "hosted-ubuntu" {}
}